## Excel Tables

***

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import random

import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.formula.api import ols

import datetime
from datetime import datetime, timedelta

#import os
#import zipfile
import scipy.stats


%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

import warnings
warnings.filterwarnings('ignore')


pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',100)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

## Exploratory Data Analysis

In [2]:
df = pd.read_csv("SalesForCourse_quizz_table.csv", parse_dates=["Date"])

In [3]:
df

            Date    Year     Month  Customer Age Customer Gender        Country           State Product Category     Sub Category  Quantity  Unit Cost  Unit Price    Cost  Revenue
0     2016-02-19 2016.00  February         29.00               F  United States      Washington      Accessories  Tires and Tubes      1.00      80.00      109.00   80.00   109.00
1     2016-02-20 2016.00  February         29.00               F  United States      Washington         Clothing           Gloves      2.00      24.50       28.50   49.00    57.00
2     2016-02-27 2016.00  February         29.00               F  United States      Washington      Accessories  Tires and Tubes      3.00       3.67        5.00   11.00    15.00
3     2016-03-12 2016.00     March         29.00               F  United States      Washington      Accessories  Tires and Tubes      2.00      87.50      116.50  175.00   233.00
4     2016-03-12 2016.00     March         29.00               F  United States      Washington      Accessories  Tires and Tubes      3.00      35.00       41.67  105.00   125.00
...          ...     ...       ...           ...             ...            ...             ...              ...              ...       ...        ...         ...     ...      ...
34862 2016-02-07 2016.00  February         38.00               M         France  Hauts de Seine            Bikes   Mountain Bikes      2.00    1160.00      985.50 2320.00  1971.00
34863 2015-03-13 2015.00     March         38.00               M         France  Hauts de Seine            Bikes   Mountain Bikes      1.00    2049.00     1583.00 2049.00  1583.00
34864 2015-04-05 2015.00     April         38.00               M         France  Hauts de Seine            Bikes   Mountain Bikes      3.00     683.00      560.67 2049.00  1682.00
34865 2015-08-30 2015.00    August         38.00               M         France  Hauts de Seine            Bikes   Mountain Bikes      1.00    2320.00     1568.00 2320.00  1568.00
34866        NaT     NaN       NaN           NaN             NaN            NaN             NaN              NaN              NaN       NaN        NaN         NaN     NaN      NaN

[34867 rows x 14 columns]

You are only interested in the data for male customers in France. After inserting a Total Row to the Excel table and setting the appropriate filters, answer the following questions.

In [4]:
france = df[df.Country == "France"]

In [5]:
france.head()

          Date    Year     Month  Customer Age Customer Gender Country    State Product Category     Sub Category  Quantity  Unit Cost  Unit Price    Cost  Revenue
294 2016-02-20 2016.00  February         40.00               F  France  Essonne            Bikes    Touring Bikes      2.00    1192.00     1396.00 2384.00  2792.00
295 2016-02-20 2016.00  February         40.00               F  France  Essonne      Accessories  Tires and Tubes      2.00     246.50      314.50  493.00   629.00
296 2016-02-20 2016.00  February         40.00               F  France  Essonne      Accessories  Tires and Tubes      2.00      20.00       26.00   40.00    52.00
297 2016-02-20 2016.00  February         40.00               F  France  Essonne      Accessories  Tires and Tubes      3.00       6.00        6.67   18.00    20.00
298 2016-02-20 2016.00  February         40.00               F  France  Essonne      Accessories      Bike Stands      3.00     318.00      321.67  954.00   965.00

In [6]:
males = france[france["Customer Gender"] == "M"]

In [7]:
males

            Date    Year     Month  Customer Age Customer Gender Country              State Product Category       Sub Category  Quantity  Unit Cost  Unit Price    Cost  Revenue
312   2016-01-11 2016.00   January         40.00               M  France            Yveline            Bikes         Road Bikes      3.00     567.00      790.00 1701.00  2370.00
313   2016-01-11 2016.00   January         40.00               M  France            Yveline      Accessories            Helmets      2.00     192.50      199.00  385.00   398.00
314   2016-01-18 2016.00   January         40.00               M  France            Yveline            Bikes     Mountain Bikes      2.00    1160.00     1511.50 2320.00  3023.00
315   2016-01-18 2016.00   January         40.00               M  France            Yveline      Accessories  Bottles and Cages      2.00     115.00      147.00  230.00   294.00
316   2016-01-18 2016.00   January         40.00               M  France            Yveline      Accessories  Bottles and Cages      1.00     140.00      167.00  140.00   167.00
...          ...     ...       ...           ...             ...     ...                ...              ...                ...       ...        ...         ...     ...      ...
34861 2015-03-22 2015.00     March         38.00               M  France  Charente-Maritime            Bikes     Mountain Bikes      1.00    2049.00     1487.00 2049.00  1487.00
34862 2016-02-07 2016.00  February         38.00               M  France     Hauts de Seine            Bikes     Mountain Bikes      2.00    1160.00      985.50 2320.00  1971.00
34863 2015-03-13 2015.00     March         38.00               M  France     Hauts de Seine            Bikes     Mountain Bikes      1.00    2049.00     1583.00 2049.00  1583.00
34864 2015-04-05 2015.00     April         38.00               M  France     Hauts de Seine            Bikes     Mountain Bikes      3.00     683.00      560.67 2049.00  1682.00
34865 2015-08-30 2015.00    August         38.00               M  France     Hauts de Seine            Bikes     Mountain Bikes      1.00    2320.00     1568.00 2320.00  1568.00

[2573 rows x 14 columns]

In [8]:
males.Revenue.sum()

1770366.0

In [9]:
males.Revenue.mean()

688.0551884959192

### Lab 2

In [10]:
df = pd.read_csv("Lab2Start v5.csv", parse_dates=["Date"])

In [11]:
df.head()

        Date  Year  Customer ID  Customer Age Customer Gender    Country             State Product Category Sub Category              Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue
0 2013-11-26  2013        11019            19               M     Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950
1 2015-11-26  2015        11019            19               M     Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950
2 2014-03-23  2014        11039            49               M  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              23         45         120  1035     2401
3 2016-03-23  2016        11039            49               M  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              20         45         120   900     2088
4 2014-05-15  2014        11046            47               F  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike               4         45         120   180      418

In [12]:
df.groupby("Country").sum()

                    Year  Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price      Cost   Revenue
Country
Australia       48214357    463573370        823014          263585    8714208    14651442  14526029  21302059
Canada          28560916    253979884        513796          192259    1894558     3242396   4218442   7935738
France          22154757    211204966        386216          128995    3213340     5416258   5552590   8432872
Germany         22356331    214917916        386966          125720    3339196     5637392   5618601   8978596
United Kingdom  27436513    258745036        484216          157218    3668832     6205596   6232343  10646196
United States   78977041    771020832       1465956          477539    9383978    16045264  16901903  27975547

In [13]:
df["Month"] = df["Date"].dt.month

In [14]:
df.head()

        Date  Year  Customer ID  Customer Age Customer Gender    Country             State Product Category Sub Category              Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue  Month
0 2013-11-26  2013        11019            19               M     Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950     11
1 2015-11-26  2015        11019            19               M     Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950     11
2 2014-03-23  2014        11039            49               M  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              23         45         120  1035     2401      3
3 2016-03-23  2016        11039            49               M  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              20         45         120   900     2088      3
4 2014-05-15  2014        11046            47               F  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike               4         45         120   180      418      5

In [15]:
df.groupby("Month").sum()

           Year  Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price     Cost  Revenue
Month
1      19232056    182947418        349700          112243    2616706     4413870  4506159  7157136
2      17475005    166421606        313098          102380    2345548     3970508  3958102  6382467
3      19545950    186406524        351138          111751    2706006     4584992  4646585  7490416
4      19622655    187279760        349544          113447    2660118     4500206  4538802  7308847
5      20509411    196748226        369802          118722    2907392     4930028  4929243  7917047
6      21468294    204273408        386504          125695    3081462     5224766  5191696  8343301
7      17396296    165302100        308080          104039    2232646     3771556  4183222  6675535
8      18348222    176119308        325822          111018    2172784     3682872  4106674  6636864
9      17373685    166217852        308842          107780    2110010     3579068  3791060  6116785
10     17397784    166559972        308904          106322    2051230     3490470  3694354  5998473
11     18094592    172064138        320962          107886    2367032     4027296  4258660  6857416
12     21235965    203101692        367768          124033    2963178     5022716  5245351  8386721

In [16]:
df.columns

Index(['Date', 'Year', 'Customer ID', 'Customer Age', 'Customer Gender', 'Country', 'State', 'Product Category', 'Sub Category', 'Product', 'Order Quantity', 'Unit Cost', 'Unit Price', 'Cost', 'Revenue', 'Month'], dtype='object')

In [17]:
df["AgeGroup"] = pd.cut(x=df["Customer Age"], bins=[0,25,35,65,99], labels=['Youth','Young Adults','Adults','Seniors'])

In [18]:
df

             Date  Year  Customer ID  Customer Age Customer Gender         Country             State Product Category Sub Category              Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue  Month AgeGroup
0      2013-11-26  2013        11019            19               M          Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950     11    Youth
1      2015-11-26  2015        11019            19               M          Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950     11    Youth
2      2014-03-23  2014        11039            49               M       Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              23         45         120  1035     2401      3   Adults
3      2016-03-23  2016        11039            49               M       Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              20         45         120   900     2088      3   Adults
4      2014-05-15  2014        11046            47               F       Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike               4         45         120   180      418      5   Adults
...           ...   ...          ...           ...             ...             ...               ...              ...          ...                  ...             ...        ...         ...   ...      ...    ...      ...
113031 2016-12-04  2016        29443            41               M  United Kingdom           England         Clothing        Vests      Classic Vest, S               3         24          64    72      184     12   Adults
113032 2014-02-04  2014        29462            18               M       Australia        Queensland         Clothing        Vests      Classic Vest, M              22         24          64   528     1183      2    Youth
113033 2016-02-04  2016        29462            18               M       Australia        Queensland         Clothing        Vests      Classic Vest, M              22         24          64   528     1183      2    Youth
113034 2014-04-03  2014        29472            37               F          France     Seine (Paris)         Clothing        Vests      Classic Vest, L              24         24          64   576     1260      4   Adults
113035 2016-04-03  2016        29472            37               F          France     Seine (Paris)         Clothing        Vests      Classic Vest, L              23         24          64   552     1207      4   Adults

[113036 rows x 17 columns]

In [19]:
df.groupby("AgeGroup").sum()

                   Year  Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price      Cost   Revenue   Month
AgeGroup
Youth          42055069    408383228        451502          250338    4895770     8290414   8938410  14253173  141186
Young Adults   79713199    763543102       1212596          459798   11457756    19382430  19756615  31365667  257084
Adults        104855878    991019034       2357552          627908   13817690    23451082  24231140  39427423  330638
Seniors         1075769     10496640         38514            7272      42896       74422    123743    224745    3586

In [20]:
df.groupby(["Product","AgeGroup"]).sum()

                                            Year  Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price    Cost  Revenue  Month
Product                    AgeGroup
AWC Logo Cap               Youth         1712360     17076410         18470           12197       5950        7650   85379    98786   5836
                           Young Adults  3195148     30096500         48558           24973      11102       14274  174811   202372   9890
                           Adults        3843886     35496230         86022           29961      13356       17172  209727   246575  12020
                           Seniors         28208       322500          1004             185         98         126    1295     1487     96
All-Purpose Bike Stand     Youth          189352      1907218          2112             532       5546       14946   31388    76041    736
...                                          ...          ...           ...             ...        ...         ...     ...      ...    ...
Women's Mountain Shorts, M Seniors          8060        94866           300              26        104         280     676     1478     26
Women's Mountain Shorts, S Youth          209482      2046784          2158            1309       2704        7280   34034    84314    794
                           Young Adults   443190      4108710          7004            3278       5720       15400   85228   210490   1554
                           Adults         592298      5459118         13368            4661       7644       20580  121186   300100   1808
                           Seniors          4030        53484           140              25         52         140     650     1383      8

[520 rows x 9 columns]

In [21]:
df["Product"].str.contains("62").sum()

1286

In [22]:
df2 = df[df["Product"].str.contains("62")]
df2

             Date  Year  Customer ID  Customer Age Customer Gender        Country            State Product Category   Sub Category                  Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue  Month AgeGroup
58168  2012-07-02  2012        11224            46               F  United States       Washington            Bikes     Road Bikes         Road-150 Red, 62               2       2171        3578  4342     5582      7   Adults
58169  2011-07-02  2011        11224            46               F  United States       Washington            Bikes     Road Bikes         Road-150 Red, 62               2       2171        3578  4342     5582      7   Adults
58170  2012-02-22  2012        11224            46               F  United States       Washington            Bikes     Road Bikes         Road-150 Red, 62               2       2171        3578  4342     5582      2   Adults
58171  2011-02-22  2011        11224            46               F  United States       Washington            Bikes     Road Bikes         Road-150 Red, 62               2       2171        3578  4342     5582      2   Adults
58172  2014-10-04  2014        11224            46               F  United States       Washington            Bikes     Road Bikes         Road-150 Red, 62               1       2171        3578  2171     2791     10   Adults
...           ...   ...          ...           ...             ...            ...              ...              ...            ...                      ...             ...        ...         ...   ...      ...    ...      ...
111987 2016-06-05  2016        29275            44               F  United States       California            Bikes  Touring Bikes  Touring-3000 Yellow, 62               1        461         742   461      727      6   Adults
111988 2014-09-05  2014        29275            44               F  United States       California            Bikes  Touring Bikes  Touring-3000 Yellow, 62               1        461         742   461      727      9   Adults
111989 2016-09-05  2016        29275            44               F  United States       California            Bikes  Touring Bikes  Touring-3000 Yellow, 62               1        461         742   461      727      9   Adults
112058 2014-04-21  2014        29461            20               M      Australia  South Australia            Bikes  Touring Bikes    Touring-3000 Blue, 62               1        461         742   461      608      4    Youth
112059 2016-04-21  2016        29461            20               M      Australia  South Australia            Bikes  Touring Bikes    Touring-3000 Blue, 62               2        461         742   922     1217      4    Youth

[1286 rows x 17 columns]

In [23]:
df2.groupby("AgeGroup").sum()

                 Year  Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price     Cost  Revenue  Month
AgeGroup
Youth          382618      3607410          3854             269     358238      589806   514539   753327   1318
Young Adults  1079371     10428238         15928             767     909444     1496016  1302675  1970453   3442
Adults        1123632     11117642         23972             796     730666     1198808  1068314  1550897   3508
Seniors          4028        40484           132               4       4342        7156     8684    12452     24

In [24]:
df["Profit"] = df["Revenue"] - df["Cost"]

In [25]:
df.head()

        Date  Year  Customer ID  Customer Age Customer Gender    Country             State Product Category Sub Category              Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue  Month AgeGroup  Profit
0 2013-11-26  2013        11019            19               M     Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950     11    Youth     590
1 2015-11-26  2015        11019            19               M     Canada  British Columbia      Accessories   Bike Racks  Hitch Rack - 4-Bike               8         45         120   360      950     11    Youth     590
2 2014-03-23  2014        11039            49               M  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              23         45         120  1035     2401      3   Adults    1366
3 2016-03-23  2016        11039            49               M  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike              20         45         120   900     2088      3   Adults    1188
4 2014-05-15  2014        11046            47               F  Australia   New South Wales      Accessories   Bike Racks  Hitch Rack - 4-Bike               4         45         120   180      418      5   Adults     238

In [26]:
df.groupby(["Month","Year","Country","AgeGroup"]).sum()

                                        Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price   Cost  Revenue  Profit
Month Year Country        AgeGroup
1     2011 Australia      Youth              478137           627              63      27059       46972  58942    87011   28069
                          Young Adults       454189           719              38      29707       49086  47570    66657   19087
                          Adults             466401           988              37      21405       34286  35594    47531   11937
                          Seniors                 0             0               0          0           0      0        0       0
           Canada         Youth               60752            67               3       5209        8464   5209     8380    3171
...                                             ...           ...             ...        ...         ...    ...      ...     ...
12    2016 United Kingdom Seniors             16325            84              28         11          30    308      806     498
           United States  Youth             1398246          1336             842        746        1536   6671    14221    7550
                          Young Adults      1744778          2975            1081      18462       32523  33277    56315   23038
                          Adults            3499093          8293            2387      27838       48646  62940   108195   45255
                          Seniors                 0             0               0          0           0      0        0       0

[1728 rows x 8 columns]

In [27]:
usa = df[df["Country"] == "United States"]

In [28]:
usa.head()

         Date  Year  Customer ID  Customer Age Customer Gender        Country       State Product Category Sub Category              Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue  Month      AgeGroup  Profit
22 2014-03-27  2014        11196            51               M  United States      Oregon      Accessories   Bike Racks  Hitch Rack - 4-Bike               9         45         120   405      929      3        Adults     524
23 2016-03-27  2016        11196            51               M  United States      Oregon      Accessories   Bike Racks  Hitch Rack - 4-Bike               7         45         120   315      722      3        Adults     407
34 2013-07-19  2013        11259            32               F  United States      Oregon      Accessories   Bike Racks  Hitch Rack - 4-Bike               9         45         120   405      929      7  Young Adults     524
35 2015-07-19  2015        11259            32               F  United States      Oregon      Accessories   Bike Racks  Hitch Rack - 4-Bike               9         45         120   405      929      7  Young Adults     524
38 2013-07-13  2013        11295            43               F  United States  California      Accessories   Bike Racks  Hitch Rack - 4-Bike              10         45         120   450     1176      7        Adults     726

In [29]:
adult = usa[usa["AgeGroup"] == "Adults"]

In [30]:
adult

             Date  Year  Customer ID  Customer Age Customer Gender        Country       State Product Category Sub Category              Product  Order Quantity  Unit Cost  Unit Price  Cost  Revenue  Month AgeGroup  Profit
22     2014-03-27  2014        11196            51               M  United States      Oregon      Accessories   Bike Racks  Hitch Rack - 4-Bike               9         45         120   405      929      3   Adults     524
23     2016-03-27  2016        11196            51               M  United States      Oregon      Accessories   Bike Racks  Hitch Rack - 4-Bike               7         45         120   315      722      3   Adults     407
38     2013-07-13  2013        11295            43               F  United States  California      Accessories   Bike Racks  Hitch Rack - 4-Bike              10         45         120   450     1176      7   Adults     726
39     2015-07-13  2015        11295            43               F  United States  California      Accessories   Bike Racks  Hitch Rack - 4-Bike              10         45         120   450     1176      7   Adults     726
40     2014-03-31  2014        11295            43               F  United States  California      Accessories   Bike Racks  Hitch Rack - 4-Bike              11         45         120   495     1294      3   Adults     799
...           ...   ...          ...           ...             ...            ...         ...              ...          ...                  ...             ...        ...         ...   ...      ...    ...      ...     ...
112959 2016-02-16  2016        27396            54               M  United States  Washington         Clothing        Vests      Classic Vest, S              10         24          64   240      499      2   Adults     259
112986 2014-01-24  2014        28059            44               M  United States  California         Clothing        Vests      Classic Vest, L              14         24          64   336      878      1   Adults     542
112987 2016-01-24  2016        28059            44               M  United States  California         Clothing        Vests      Classic Vest, L              14         24          64   336      878      1   Adults     542
112994 2013-10-25  2013        28287            37               F  United States  California         Clothing        Vests      Classic Vest, S              28         24          64   672     1756     10   Adults    1084
112995 2015-10-25  2015        28287            37               F  United States  California         Clothing        Vests      Classic Vest, S              25         24          64   600     1568     10   Adults     968

[20766 rows x 18 columns]

In [31]:
adult.groupby("Month").sum()

          Year  Customer ID  Customer Age  Order Quantity  Unit Cost  Unit Price    Cost  Revenue  Profit
Month
1      3707013     35635128         84126           22725     470830      802458  808302  1317608  509306
2      3384740     33130340         76690           21304     351630      603368  633862  1076933  443071
3      3622292     35251808         82236           21659     518684      881734  922677  1529401  606724
4      3695032     35880396         83556           23093     406410      694266  719352  1203113  483761
5      4033315     40541778         91944           23992     568982      969770  960469  1579146  618677
6      3884204     37472644         86436           23267     553626      944022  984931  1626917  641986
7      3066041     29777104         69826           19137     333998      567528  638881  1068858  429977
8      3432102     33404634         78304           21063     368424      627516  694451  1142965  448514
9      3158290     31137930         71996           19990     334840      576446  615355  1022246  406891
10     3198486     31383608         73602           19833     289470      493908  557587   935983  378396
11     3125891     30859024         70622           19627     369686      630106  669993  1102004  432011
12     3524667     34097154         79798           21642     402076      691796  744122  1235218  491096

#### Python code done by Dennis Lam