## Querying Multiple Tables with Joins

***

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

#import sqlite3
#import sqlite3 as sq3

#import mysql.connector

#import ibm_db
#import ibm_db_dbi

import pyodbc

%matplotlib inline

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.option_context('float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

## Load Data from SQL database

### MSSQL

In [2]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-ARQLULI\SQLEXPRESS2019;'
                      'Database=AdventureWorksLT2012;'
                      'Trusted_Connection=yes;')

In [3]:
cursor = conn.cursor()

In [4]:
cursor

In [5]:
#cursor.execute('SELECT * FROM SALESLT.Address')

## Challenge 1: Generate Invoice Reports

In [6]:
pd.read_sql_query("SELECT c.CompanyName, oh.SalesOrderID, oh.TotalDue \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.SalesOrderHeader AS oh \
                   ON oh.CustomerID = c.CustomerID;", conn)

                        CompanyName  SalesOrderID     TotalDue
0    Professional Sales and Service         71782   43962.7901
1             Remarkable Bike Store         71935    7330.8972
2               Bulk Discount Store         71938   98138.2131
3            Coalition Bike Company         71899    2669.3183
4                  Futuristic Bikes         71895     272.6468
5                    Channel Outlet         71885     608.1766
6          Aerobic Exercise Company         71915    2361.6403
7             Vigorous Sports Store         71867    1170.5376
8              Thrilling Bike Tours         71858   15275.1977
9           Extreme Riding Supplies         71796   63686.2708
10       Action Bicycle Specialists         71784  119960.8240
11      Central Bicycle Specialists         71946      43.0437
12  The Bicycle Accessories Company         71923     117.7276
13                    Riding Cycles         71797   86222.8072
14                        Good Toys         71774     972.7850
15      Paints and Solvents Company         71897   14017.9083
16            Closest Bicycle Store         71832   39531.6085
17                 Many Bikes Store         71902   81834.9826
18    Instruments and Parts Company         71898   70698.9922
19              Trailblazing Sports         71845   45992.3665
20        Eastside Department Store         71783   92663.5609
21            Sports Products Store         71863    3673.3249
22                   Discount Tours         71920    3293.7761
23      Tachometers and Accessories         71831    2228.0566
24             Essential Bike Works         71917      45.1995
25          Engineered Bike Systems         71816    3754.9733
26                  Transport Bikes         71856     665.4251
27      Metropolitan Bicycle Supply         71936  108597.9536
28                   West Side Mart         71776      87.0851
29          Thrifty Parts and Sales         71815    1261.4440
30                     Sports Store         71846    2711.4098
31                Nearby Cycle Shop         71780   42452.6519

In [7]:
pd.read_sql_query("SELECT TOP 10 PERCENT Name\
                   FROM SalesLT.Product  \
                   ORDER BY Weight DESC;", conn)

                         Name
0       Touring-3000 Blue, 62
1     Touring-3000 Yellow, 62
2       Touring-3000 Blue, 58
3     Touring-3000 Yellow, 58
4       Touring-3000 Blue, 54
5     Touring-3000 Yellow, 54
6     Touring-3000 Yellow, 50
7       Touring-3000 Blue, 50
8       Touring-3000 Blue, 44
9     Touring-3000 Yellow, 44
10    Mountain-500 Silver, 52
11     Mountain-500 Black, 52
12     Mountain-500 Black, 48
13    Mountain-500 Silver, 48
14    Mountain-500 Silver, 44
15     Mountain-500 Black, 44
16      Touring-2000 Blue, 60
17     Mountain-500 Black, 42
18    Mountain-500 Silver, 42
19      Touring-2000 Blue, 54
20      Touring-2000 Blue, 50
21  Mountain-400-W Silver, 46
22    Mountain-500 Silver, 40
23     Mountain-500 Black, 40
24  Mountain-400-W Silver, 42
25      Touring-2000 Blue, 46
26  Mountain-400-W Silver, 40
27     Mountain-300 Black, 48
28  Mountain-400-W Silver, 38
29     Mountain-300 Black, 44

In [8]:
pd.read_sql_query("SELECT c.CompanyName, a.AddressLine1, ISNULL(a.AddressLine2, '') AS AddressLine2, a.City, a.StateProvince, a.PostalCode, a.CountryRegion, oh.SalesOrderID, oh.TotalDue\
                   FROM SalesLT.Customer AS c  \
                   JOIN SalesLT.SalesOrderHeader AS oh \
                   ON oh.CustomerID = c.CustomerID \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID AND AddressType = 'Main Office'\
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID;", conn)

                        CompanyName                       AddressLine1 AddressLine2             City StateProvince PostalCode   CountryRegion  SalesOrderID     TotalDue
0                         Good Toys                    99700 Bell Road                        Auburn    California      95603   United States         71774     972.7850
1                    West Side Mart               251 The Metro Center                     Wokingham       England   RG41 1QW  United Kingdom         71776      87.0851
2                 Nearby Cycle Shop                       Burgess Hill   Edward Way      West Sussex       England   RH15 9UD  United Kingdom         71780   42452.6519
3    Professional Sales and Service                  57251 Serene Blvd                      Van Nuys    California      91411   United States         71782   43962.7901
4         Eastside Department Store                    9992 Whipple Rd                    Union City    California      94587   United States         71783   92663.5609
5        Action Bicycle Specialists           Warrington Ldc Unit 25/2                      Woolston       England    WA1 4SY  United Kingdom         71784  119960.8240
6           Extreme Riding Supplies                          Riverside                  Sherman Oaks    California      91403   United States         71796   63686.2708
7                     Riding Cycles                         Galashiels                     Liverpool       England     L4 4HB  United Kingdom         71797   86222.8072
8           Thrifty Parts and Sales                      Oxnard Outlet                        Oxnard    California      93030   United States         71815    1261.4440
9           Engineered Bike Systems                 123 Camelia Avenue                        Oxnard    California      93030   United States         71816    3754.9733
10      Tachometers and Accessories                            Wymbush                 Milton Keynes       England    MK8 8DF  United Kingdom         71831    2228.0566
11            Closest Bicycle Store           Garamonde Drive, Wymbush  PO Box 4023    Milton Keynes       England    MK8 8ZD  United Kingdom         71832   39531.6085
12              Trailblazing Sports                251340 E. South St.                      Cerritos    California      90703   United States         71845   45992.3665
13                     Sports Store  Internet House, 3399 Science Park                     Cambridge       England    CB4 4BZ  United Kingdom         71846    2711.4098
14                  Transport Bikes           25130 South State Street                         Sandy          Utah      84070   United States         71856     665.4251
15             Thrilling Bike Tours                    4660 Rodeo Road                      Santa Fe    New Mexico      87501   United States         71858   15275.1977
16            Sports Products Store                      Po Box 252525                     Santa Ana    California      92701   United States         71863    3673.3249
17            Vigorous Sports Store                            Banbury                          Oxon       England   OX16 8RS  United Kingdom         71867    1170.5376
18                   Channel Outlet                  Knaves Beech Ind.                  High Wycombe       England   HP10 9QY  United Kingdom         71885     608.1766
19                 Futuristic Bikes              25136 Jefferson Blvd.                   Culver City    California      90232   United States         71895     272.6468
20      Paints and Solvents Company             955 E. County Line Rd.                     Englewood      Colorado      80110   United States         71897   14017.9083
21    Instruments and Parts Company           Phoenix Way, Cirencester               Gloucestershire       England    GL7 1RY  United Kingdom         71898   70698.9922
22           Coalition Bike Company                   Corporate Office                    El Segundo    California      90245   United States         71899    2669.3183
23                 Many Bikes Store                          Receiving                     Fullerton    California      92831   United States         71902   81834.9826
24         Aerobic Exercise Company            39933 Mission Oaks Blvd                     Camarillo    California      93010   United States         71915    2361.6403
25             Essential Bike Works    New Millhouse, 2583 Milton Park                      Abingdon       England   OX14 4SE  United Kingdom         71917      45.1995
26                   Discount Tours                   603 Gellert Blvd                     Daly City    California      94015   United States         71920    3293.7761
27  The Bicycle Accessories Company                  Vista Marketplace                      Alhambra    California      91801   United States         71923     117.7276
28            Remarkable Bike Store             Eastern Beltway Center                     Las Vegas        Nevada      89106   United States         71935    7330.8972
29      Metropolitan Bicycle Supply                    Paramount House                        London       England    W1N 9FA  United Kingdom         71936  108597.9536
30              Bulk Discount Store         93-2501, Blackfriars Road,                        London       England    SE1 8HL  United Kingdom         71938   98138.2131
31      Central Bicycle Specialists           6 The Farm, Liberty Road                    Maidenhead       England     SL67RJ  United Kingdom         71946      43.0437

## Challenge 2: Retrieve Sales Data

In [9]:
pd.read_sql_query("SELECT c.CompanyName, c.FirstName, c.LastName, oh.SalesOrderID, oh.TotalDue \
                   FROM SalesLT.Customer AS c\
                   LEFT JOIN SalesLT.SalesOrderHeader AS oh \
                   ON c.CustomerID = oh.CustomerID \
                   ORDER BY oh.SalesOrderID DESC;",conn)

                            CompanyName    FirstName      LastName  SalesOrderID     TotalDue
0           Central Bicycle Specialists       Janeth       Esteves       71946.0      43.0437
1                   Bulk Discount Store  Christopher          Beck       71938.0   98138.2131
2           Metropolitan Bicycle Supply      Krishna  Sunkammurali       71936.0  108597.9536
3                 Remarkable Bike Store         Cory         Booth       71935.0    7330.8972
4       The Bicycle Accessories Company          Guy       Gilbert       71923.0     117.7276
..                                  ...          ...           ...           ...          ...
842                        Swift Cycles        Sunil         Uppal           NaN          NaN
843                     Large Bike Shop       Esther         Valle           NaN          NaN
844              Wire Baskets and Parts       Jessie       Valerio           NaN          NaN
845                  Largest Bike Store        Peter     Kurniawan           NaN          NaN
846  Kickstands and Accessories Company         Eric          Lang           NaN          NaN

[847 rows x 5 columns]

In [10]:
pd.read_sql_query("SELECT c.CompanyName, c.FirstName, c.LastName, c.Phone \
                   FROM SalesLT.Customer AS c \
                   LEFT JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   WHERE ca.AddressID IS NULL;", conn)

                    CompanyName FirstName    LastName         Phone
0                  A Bike Store   Orlando         Gee  245-555-0173
1            Progressive Sports     Keith      Harris  170-555-0127
2      Advanced Bike Components     Donna    Carreras  279-555-0130
3         Modular Cycle Systems     Janet       Gates  710-555-0173
4    Metropolitan Sports Supply      Lucy  Harrington  828-555-0186
..                          ...       ...         ...           ...
435    Responsible Bike Dealers       Rob       Caron  620-555-0117
436            Roadway Supplies    Maciej       Dusza  962-555-0144
437            Brakes and Gears     Roger       Harui  774-555-0133
438       Western Bike Supplies      Andy   Carothers  944-555-0148
439                Future Bikes     Linda     Ecoffey  674-555-0188

[440 rows x 4 columns]

In [11]:
pd.read_sql_query("SELECT c.CustomerID, p.ProductID \
                   FROM SalesLT.Customer AS c \
                   FULL JOIN SalesLT.SalesOrderHeader AS oh \
                   ON c.CustomerID = oh.CustomerID \
                   FULL JOIN SalesLT.SalesOrderDetail AS od \
                   ON od.SalesOrderID = oh.SalesOrderID \
                   FULL JOIN SalesLT.Product AS p \
                   ON p.ProductID = od.ProductID \
                   WHERE oh.SalesOrderID IS NULL \
                   ORDER BY ProductID, CustomerID;", conn)

     CustomerID  ProductID
0           1.0        NaN
1           2.0        NaN
2           3.0        NaN
3           4.0        NaN
4           5.0        NaN
..          ...        ...
963         NaN      942.0
964         NaN      943.0
965         NaN      946.0
966         NaN      950.0
967         NaN      995.0

[968 rows x 2 columns]

In [12]:
conn.close()

#### Python code done by Dennis Lam