## Using Set Operators

***

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random


import pyodbc

%matplotlib inline

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.option_context('float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

## Load Data from SQL database

### MSSQL

In [2]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-ARQLULI\SQLEXPRESS2019;'
                      'Database=AdventureWorksLT2012;'
                      'Trusted_Connection=yes;')

In [3]:
#cursor = conn.cursor()

In [4]:
#cursor

In [5]:
#cursor.execute('SELECT * FROM SALESLT.Address')

## Challenge 1: Retrieve Customer Addresses

In [6]:
pd.read_sql_query("SELECT c.CompanyName, a.AddressLine1, a.City, 'Billing' AS AddressType \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Main Office';", conn)

                        CompanyName                  AddressLine1         City AddressType
0    Professional Sales and Service             57251 Serene Blvd     Van Nuys     Billing
1                    Riders Company                Tanger Factory       Branch     Billing
2             Area Bike Accessories                6900 Sisk Road      Modesto     Billing
3      Bicycle Accessories and Kits                 Lewiston Mall     Lewiston     Billing
4        Valley Bicycle Specialists               Blue Ridge Mall  Kansas City     Billing
..                              ...                           ...          ...         ...
402               Nearby Cycle Shop                  Burgess Hill  West Sussex     Billing
403                     Retreat Inn  Suite 2502 410 Albert Street     Waterloo     Billing
404   Technical Parts Manufacturing                 Ontario Mills      Ontario     Billing
405         Totes & Baskets Company              72540 Blanco Rd.  San Antonio     Billing
406                  World of Bikes                 660 Lindbergh  Saint Louis     Billing

[407 rows x 4 columns]

In [7]:
pd.read_sql_query("SELECT c.CompanyName, a.AddressLine1, a.City, 'Shipping' AS AddressType \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Shipping';", conn)

                   CompanyName         AddressLine1         City AddressType
0  Family's Favorite Bike Shop    26910 Indela Road     Montreal    Shipping
1            Center Cycle Shop  1318 Lasalle Street      Bothell    Shipping
2             Safe Cycles Shop      2681 Eagle Peak     Bellevue    Shipping
3        Modular Cycle Systems       165 North Main       Austin    Shipping
4           Progressive Sports      7943 Walnut Ave       Renton    Shipping
5          Hardware Components      99 Front Street  Minneapolis    Shipping
6            Sample Bike Store    2000 300th Street       Denver    Shipping
7                  Racing Toys     9228 Via Del Sol      Phoenix    Shipping
8                  Elite Bikes     9178 Jumping St.       Dallas    Shipping
9               All Cycle Shop    8713 Yosemite Ct.      Bothell    Shipping

In [8]:
pd.read_sql_query("SELECT c.CompanyName, a.AddressLine1, a.City, 'Billing' AS AddressType \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Main Office' \
                   UNION ALL \
                   SELECT c.CompanyName, a.AddressLine1, a.City, 'Shipping' AS AddressType \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Shipping' \
                   ORDER BY c.CompanyName, AddressType;", conn)

                    CompanyName                  AddressLine1            City AddressType
0                  A Bike Store            2251 Elliot Avenue         Seattle     Billing
1       A Great Bicycle Company            6030 Robinson Road  Jefferson City     Billing
2           A Typical Bike Shop        One Dancing, Rr No. 25      Round Rock     Billing
3    Acceptable Sales & Service        6400, 888 - 3rd Avenue         Calgary     Billing
4    Action Bicycle Specialists      Warrington Ldc Unit 25/2        Woolston     Billing
..                          ...                           ...             ...         ...
412            Workout Emporium               700 Bureau Road        Montreal     Billing
413   World Bike Discount Store  3065 Santa Margarita Parkway  Trabuco Canyon     Billing
414              World of Bikes                 660 Lindbergh     Saint Louis     Billing
415           Year-Round Sports              2583 Se 272nd St            Kent     Billing
416      Yellow Bicycle Company         St. Louis Marketplace     Saint Louis     Billing

[417 rows x 4 columns]

## Challenge 2: Filter Customer Addresses

In [9]:
pd.read_sql_query("SELECT c.CompanyName \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Main Office' \
                   EXCEPT \
                   SELECT c.CompanyName \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Shipping' \
                   ORDER BY c.CompanyName;",conn)

                    CompanyName
0                  A Bike Store
1       A Great Bicycle Company
2           A Typical Bike Shop
3    Acceptable Sales & Service
4    Action Bicycle Specialists
..                          ...
391            Workout Emporium
392   World Bike Discount Store
393              World of Bikes
394           Year-Round Sports
395      Yellow Bicycle Company

[396 rows x 1 columns]

In [10]:
pd.read_sql_query("SELECT c.CompanyName \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Main Office' \
                   INTERSECT \
                   SELECT c.CompanyName \
                   FROM SalesLT.Customer AS c \
                   JOIN SalesLT.CustomerAddress AS ca \
                   ON c.CustomerID = ca.CustomerID \
                   JOIN SalesLT.Address AS a \
                   ON ca.AddressID = a.AddressID \
                   WHERE ca.AddressType = 'Shipping' \
                   ORDER BY c.CompanyName;", conn)

                   CompanyName
0               All Cycle Shop
1            Center Cycle Shop
2                  Elite Bikes
3  Family's Favorite Bike Shop
4          Hardware Components
5        Modular Cycle Systems
6           Progressive Sports
7                  Racing Toys
8             Safe Cycles Shop
9            Sample Bike Store

In [11]:
conn.close()

#### Python code done by Dennis Lam